# MyOrderDataBase

MyOrderDataBase/: pom.xml
MyOrderDataBase/src/main/java/com/MyOrderDataBase/controller/: OrderController.java
MyOrderDataBase/src/main/java/com/MyOrderDataBase/entity/: Order.java  OrderLine.java
MyOrderDataBase/src/main/java/com/MyOrderDataBase/repository/: IOrderLineRepository.java  IOrderRepository.java  OrderLineRepository.java  OrderRepository.java
MyOrderDataBase/src/main/java/com/MyOrderDataBase/service/: OrderService.java  OrderServiceImpl.java
MyOrderDataBase/src/main/resources/: applicationContext.xml  servlet-context.xml
MyOrderDataBase/src/main/resources/db/sql/: ORDERLINE_TABLE.sql  ORDER_TABLE.sql
MyOrderDataBase/src/main/webapp/WEB-INF/: web.xml
MyOrderDataBase/src/test/java/com/MyOrderDataBase/: JunitTestSuite.java
MyOrderDataBase/src/test/java/com/MyOrderDataBase/entity/: OrderLineTest.java  OrderTest.java
MyOrderDataBase/src/test/java/com/MyOrderDataBase/repository/: ListOrderRepositoryTest.java  OrderRepositoryTest.java
